<!DOCTYPE html>
<html>
<head>
  <style>
@font-face {
        font-family: myicons;
        src: url('sosa-regular-webfont.woff');
}

.icon {
        font-family: myicons, sans;
        font-size: 40px;
}
.mike:before {
        content: "9";
}
        
  </style>
</head>
<body>
<p class="icon"> 1234567890() ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz &#x134</p>
<p class="icon mike">P</p>

<svg width="400" height="400">
 <path d="M100 0 v50h30v-200h-10z" />
</svg>

<svg height="210" width="400">
  <path d="M150 0 L75 200 L225 200 Z" />
</svg>
</body>
</html>
